{
  "AllowedHosts": "*",
  "Validation": {
    "BlacklistedGpkgModels": "CHBaseEx_MapCatalogue_V1;CHBaseEx_WaterNet_V1;CHBaseEx_Sewage_V1;CHAdminCodes_V1;AdministrativeUnits_V1;AdministrativeUnitsCH_V1;WithOneState_V1;WithLatestModification_V1;WithModificationObjects_V1;GraphicCHLV03_V1;GraphicCHLV95_V1;NonVector_Base_V2;NonVector_Base_V3;NonVector_Base_LV03_V3_1;NonVector_Base_LV95_V3_1;GeometryCHLV03_V1;GeometryCHLV95_V1;InternationalCodes_V1;Localisation_V1;LocalisationCH_V1;Dictionaries_V1;DictionariesCH_V1;CatalogueObjects_V1;CatalogueObjectTrees_V1;AbstractSymbology;CodeISO;CoordSys;GM03_2_1Comprehensive;GM03_2_1Core;GM03_2Comprehensive;GM03_2Core;GM03Comprehensive;GM03Core;IliRepository09;IliSite09;IlisMeta07;IliVErrors;INTERLIS_ext;RoadsExdm2ben;RoadsExdm2ben_10;RoadsExgm2ien;RoadsExgm2ien_10;StandardSymbology;StandardSymbology;Time;Units"
  }
}
