{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PathFormat": "Logs/application-{Date}.log"
  },
  "Upload": {
    "PathFormat": "Uploads/{Name}"
  },
  "Validation": {
    "ProcessExecutable":  "powershell.exe"
  }
}
