{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PathFormat": "Logs/application-{Date}.log"
  },
  "Upload": {
    "PathFormat": "Uploads/{Name}"
  },
  "Validation": {
    "ShellExecutable": "powershell.exe",
    "UploadFolderInContainer": "/uploads/{Name}",
    "CommandPrefix": "docker compose exec --user abc web bash -l "
  }
}
