{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PathFormat": "Logs/application-{Date}.log"
  },
  "Validation": {
    "ShellExecutable": "powershell.exe",
    "CommandFormat": "docker compose exec --user abc web bash -l -c '{0}'"
  }
}
